### Spring EL values used by applicationContext ###
#
# Dev server ports
http.port=8080
https.port=8181
#
# Production server ports
#http.port=80
#https.port=443
#
# WCTC DB info if using Spring-managed connection
#
jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://bitsql.wctc.edu:1433;databaseName=JGL-EMPLOYEE
jdbc.username=
jdbc.password=
#
# Glassfish managed db connection
jndi.name=jdbc/jsfshowcase
db.vendor=mysql

